<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"
	default-init-method="defaultMyInit"
	default-destroy-method="defaultCleanup">

<!-- 	<bean id="triangle" class="com.Triangle">
		<property name="pointA" ref="zeroPoint"/>
		<property name="pointB" ref="onePoint"/>
		<property name="pointC" ref="twoPoint"/>
	</bean> -->
	
	<bean id="zeroPoint" class="com.Point">				
		<property name="x" value="${pointA.pointx}"/>
		<property name="y" value="${pointA.pointy}"/>
	</bean>
		
	<bean id="onePoint" class="com.Point">
		<property name="x" value="${pointB.pointx}"/>
		<property name="y" value="${pointB.pointy}"/>
	</bean>

	<bean id="twoPoint" class="com.Point">
		<property name="x" value="${pointC.pointx}"/>
		<property name="y" value="${pointC.pointy}"/>
	</bean>
	
	<bean id="circle" class="com.Circle"/>
	
	<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>
	
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>pointsconfig.properties</value>
			</list>
		</property>
	</bean>
	<!-- <bean class="com.DisplayNameBeanPostProcessor"/>
	<bean class="com.MyBeanFactoryPostProcessor"/> -->
	
</beans>